{
  "name": "chai_backend_project",
  "version": "1.0.0",
  "description": "backend project- using chai& backend playlist by Me (Utkarsh)",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "Utkarsh Shukla",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
